# 2020-02-otus-spring-evdoshenko

./: README.md
library-authentication/: pom.xml
library-authentication/src/main/resources/: schema.sql
library-authentication/src/main/resources/templates/: authontificate.html  index.html  menu.html
library-authentication/src/main/resources/templates/author/: action.html  edit.html  list.html  message.html  name.html
library-authentication/src/main/resources/templates/book/: action.html  edit.html  find-name.html  list.html  message.html
library-authentication/src/main/resources/templates/genre/: action.html  edit.html  list.html  message.html
library-authentication/src/test/resources/: data.sql
library-jpa/: pom.xml
library-jpa/src/main/resources/: data.sql  schema.sql
library-mvc/: pom.xml
library-mvc/src/main/resources/: application.yaml
library-mvc/src/main/resources/templates/: index.html
library-mvc/src/main/resources/templates/author/: edit.html  list.html  message.html  name.html
library-mvc/src/main/resources/templates/book/: action.html  edit.html  find-by-author.html  find-name.html  list.html  message.html
library-mvc/src/main/resources/templates/genre/: edit.html  list.html  message.html
library-spa/backend/: pom.xml
library-spa/backend/src/main/resources/: application.yaml
library-spa/backend/src/test/resources/: application.yaml
library-spa/frontend/: package-lock.json  package.json
library-spa/frontend/src/: App.vue
library-spa/frontend/src/components/: BookComponent.vue  MainComponent.vue
library-spring-data/: pom.xml
library-spring-data-nosql/: pom.xml
library-spring-data-nosql/src/main/resources/: application.yml
library-spring-data/src/main/resources/: application.yaml
library-spring-data/src/test/resources/: application.yaml
library-web-flux/backend/: pom.xml
library-web-flux/frontend/src/: router.js
library-web-flux/frontend/src/components/: AuthorComponent.vue  BookComponent.vue  GenreComponent.vue  MainComponent.vue
mango-itg/common/: pom.xml
mango-itg/itg-server/: pom.xml
mango-itg/itg-server/docker/alpine/: Dockerfile  build.sh
mango-itg/itg-server/itg-chart/itg-app-chart/: Chart.yaml  values.yaml
mango-itg/itg-server/itg-chart/itg-app-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
mango-itg/itg-server/itg-chart/itg-app-chart/templates/tests/: test-connection.yaml
mango-itg/itg-server/src/main/java/ru/mango/server/: Main.java
mango-itg/itg-server/src/main/java/ru/mango/server/actuator/: VpbxHealthIndicator.java
mango-itg/itg-server/src/main/java/ru/mango/server/config/: ChanelConfig.java  ServiceLocationConfig.java
mango-itg/itg-server/src/main/java/ru/mango/server/controller/: CallController.java  TelegramController.java
mango-itg/itg-server/src/main/java/ru/mango/server/data/: AccountState.java
mango-itg/itg-server/src/main/java/ru/mango/server/repository/: AccountRepository.java  CallRepository.java  UserRepository.java
mango-itg/itg-server/src/main/java/ru/mango/server/service/: AccountService.java  CallService.java  TelegramService.java  VpbxService.java
mango-itg/itg-server/src/main/resources/: application.yaml
mango-itg/telegram-bot/: pom.xml
mango-itg/telegram-bot/bot-chart/bot-app-chart/: Chart.yaml  values.yaml
mango-itg/telegram-bot/bot-chart/bot-app-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
mango-itg/telegram-bot/bot-chart/bot-app-chart/templates/tests/: test-connection.yaml
mango-itg/telegram-bot/docker/alpine/: Dockerfile  build.sh
mango-itg/telegram-bot/src/main/java/ru/mango/telegram/bot/: Main.java
mango-itg/telegram-bot/src/main/java/ru/mango/telegram/bot/actuator/: TelegramHealthIndicator.java
mango-itg/telegram-bot/src/main/java/ru/mango/telegram/bot/config/: ServiceLocationConfig.java  SpringConfig.java  TelegramBotProperties.java
mango-itg/telegram-bot/src/main/java/ru/mango/telegram/bot/controller/: MessageController.java
mango-itg/telegram-bot/src/main/java/ru/mango/telegram/bot/events/: UpdateEventListener.java
mango-itg/telegram-bot/src/main/java/ru/mango/telegram/bot/service/: TelegramService.java  TelegramServiceImpl.java
mango-itg/telegram-bot/src/main/resources/: application.yaml
mango-itg/vpbx/: pom.xml
mango-itg/vpbx/docker/alpine/: Dockerfile  build.sh
mango-itg/vpbx/src/main/java/ru/mango/vpbx/: Main.java
mango-itg/vpbx/src/main/java/ru/mango/vpbx/actuator/: VpbxHealthIndicator.java
mango-itg/vpbx/src/main/java/ru/mango/vpbx/config/: ChanelConfig.java  (+4 more)
mango-itg/vpbx/src/main/resources/: application.yaml
mango-itg/vpbx/vpbx-chart/vpbx-app-chart/: Chart.yaml  values.yaml
mango-itg/vpbx/vpbx-chart/vpbx-app-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
mango-itg/vpbx/vpbx-chart/vpbx-app-chart/templates/tests/: test-connection.yaml
testing-students/: README.md  pom.xml
testing-students/src/main/java/ru/otus/testing/: Main.java
testing-students/src/main/java/ru/otus/testing/config/: LocalizationProperties.java  SpringConfig.java  SurveyProperties.java
testing-students/src/main/java/ru/otus/testing/dao/: QuestionDao.java  QuestionDaoCsv.java
testing-students/src/main/java/ru/otus/testing/exception/: UnsupportedLocalException.java
testing-students/src/main/java/ru/otus/testing/model/: Question.java  QuestionType.java
testing-students/src/main/java/ru/otus/testing/service/: LocalizationService.java  LocalizationServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
testing-students/src/main/java/ru/otus/testing/shell/: SurveyCommands.java
testing-students/src/main/resources/: application.yaml  baner.txt  spring-context.xml
testing-students/src/main/resources/csv/: questions.csv  questions_en_US.csv  questions_ru_RU.csv
testing-students/src/main/resources/i18n/bundle/: messages_en_US.properties  messages_ru_RU.properties
testing-students/src/test/java/ru/otus/testing/service/: QuestionServiceImplTest.java
(+44 files in other folders)
